<?xml version="1.0" encoding="utf-8" standalone="no"?>
<qnx xmlns="http://www.qnx.com/schemas/application/1.0">

<!-- BlackBerry® 10 application descriptor file.

    Specifies parameters for identifying, installing, and launching native applications on BlackBerry® 10 OS.
-->

    <!-- A universally unique application identifier. Must be unique across all BlackBerry applications.
         Using a reverse DNS-style name as the id is recommended. (Eg. com.example.ExampleApplication.) Required. -->
    <id>com.example.taglib</id>

    <!-- The name that is displayed in the BlackBerry application installer. 
         May have multiple values for each language. See samples or xsd schema file. Optional. -->
    <name>taglib</name>
    
    <!-- A string value of the format <0-999>.<0-999>.<0-999> that represents application version which can be used to check for application upgrade. 
         Values can also be 1-part or 2-part. It is not necessary to have a 3-part value.
         An updated version of application must have a versionNumber value higher than the previous version. Required. -->
    <versionNumber>1.0.0</versionNumber>

    <!-- Fourth digit segment of the package version. First three segments are taken from the 
         <versionNumber> element.  Must be an integer from 0 to 2^16-1 -->
    <buildId>1</buildId>
                 
    <!-- Description, displayed in the BlackBerry application installer.
         May have multiple values for each language. See samples or xsd schema file. Optional. -->
    <description>The taglib application</description>

    <!--  Name of author which is used for signing. Must match the developer name of your developer certificate. -->
    <author>Example Inc.</author>
    <asset path="assets">assets</asset>
    <asset path="icon.png">icon.png</asset>
    <configuration name="Device-Debug">
       <platformArchitecture>armle-v7</platformArchitecture>
       <asset path="Device-Debug/taglib" entry="true" type="Qnx/Elf">taglib</asset>
    </configuration>
    <configuration name="Device-Release">
       <platformArchitecture>armle-v7</platformArchitecture>
       <asset path="Device-Release/taglib" entry="true" type="Qnx/Elf">taglib</asset>
    </configuration>
    <configuration name="Device-Profile">
       <platformArchitecture>armle-v7</platformArchitecture>
       <asset path="Device-Profile/taglib" entry="true" type="Qnx/Elf">taglib</asset>
    </configuration>
    <configuration name="Device-Coverage">
       <platformArchitecture>armle-v7</platformArchitecture>
       <asset path="Device-Coverage/taglib" entry="true" type="Qnx/Elf">taglib</asset>
    </configuration>
    <configuration name="Simulator-Debug">
       <platformArchitecture>x86</platformArchitecture>
       <asset path="Simulator-Debug/taglib" entry="true" type="Qnx/Elf">taglib</asset>
    </configuration>
    <configuration name="Simulator-Profile">
       <platformArchitecture>x86</platformArchitecture>
       <asset path="Simulator-Profile/taglib" entry="true" type="Qnx/Elf">taglib</asset>
    </configuration>
    <configuration name="Simulator-Coverage">
       <platformArchitecture>x86</platformArchitecture>
       <asset path="Simulator-Coverage/taglib" entry="true" type="Qnx/Elf">taglib</asset>
    </configuration>
    
    <!--  Unique author ID assigned by signing authority. Required if using debug tokens. -->
    <!-- <authorId>ABC1234YjsnUk235h</authorId> -->
   
    <initialWindow>
        <systemChrome>none</systemChrome>
        <transparent>false</transparent>
    </initialWindow>
    
    <!--  The icon for the application. -->
    <icon>
       <image>icon.png</image>
    </icon>
    
    <!-- Ensure that shared libraries in the package are found at run-time. -->
    <env var="LD_LIBRARY_PATH" value="app/native/lib"/>
    
</qnx>
